:root {
	--main-color: #19c8fa;
	--transparent-color: rgb(15 116 143 / 70%);
	--section-padding: 100px;
}

/*  Global Rules Start*/
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: "Open Sans", sans-serif;
	text-transform: capitalize;
}
ul {
	list-style: none;
}
.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}

/* Medium */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
/* Large */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
/*  Global Rules End*/

/* component */

.padding {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}

.special-heading {
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
}

.special-heading h2 {
	font-size: 40px;
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 70px;
	position: relative;
}
.special-heading h2::before {
	content: "";
	position: absolute;
	height: 2px;
	width: 120px;
	background-color: #333;
	left: 50%;
	bottom: -30px;
	transform: translateX(-50%);
}
.special-heading h2::after {
	content: "";
	position: absolute;
	height: 14px;
	width: 14px;
	background-color: white;
	border: 2px solid #333;
	border-radius: 50%;
	left: 50%;
	bottom: -38px;
	transform: translateX(-50%);
}
.special-heading p {
	width: 550px;
	margin: 0 auto 100px;
	max-width: 100%;
	line-height: 2;
	color: #777;
}

/* component */

/* header start */

header {
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 2;
}

header .container {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	min-height: 97px;
}

header .container::after {
	content: "";
	position: absolute;
	height: 1px;
	background-color: #a2a2a2;
	bottom: 0;
	left: 15px;
	width: calc(100% - 30px);
}

header img {
	height: 40px;
}

header nav {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

header nav .toggle {
	color: white;
	font-size: 22px;
}

@media (min-width: 768px) {
	header nav .toggle {
		display: none;
	}
}

header nav ul {
	display: flex;
}

@media (max-width: 767px) {
	header nav ul {
		display: none;
	}
	header nav .toggle:hover + ul {
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background-color: black;
		opacity: 0.5;
	}

	header nav .toggle:hover + ul a {
		padding: 15px;
	}
}

header nav ul a {
	display: block;
	position: relative;
	z-index: 2;
	color: white;
	text-decoration: none;
	font-size: 14px;
	padding: 40px 10px;
	transition: 0.3s;
}

header nav ul a .active,
header nav ul a:hover {
	color: var(--main-color);
	border-bottom: 1px solid var(--main-color);
}

header nav .form {
	width: 40px;
	height: 30px;
	position: relative;
	margin-left: 30px;
	border-left: 1px solid white;
}

header nav .form i {
	color: white;
	position: absolute;
	font-size: 20px;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
}

/* header end */

/* landing start  */

.landing {
	min-height: 100vh;
	background-image: url("../imgs/landing.jpg");
	background-size: cover;
	position: relative;
}

.landing .overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 60%);
}

.landing .text {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 50%;
	padding: 60px;
	background-color: var(--transparent-color);
	color: white;
	display: flex;
	justify-content: flex-end;
}

@media (max-width: 767px) {
	.landing .text {
		width: 100%;
	}
}

.landing .text .content {
	max-width: 500px;
}

.landing .text .content h2 {
	font-size: 32px;
	font-weight: normal;
	line-height: 1.5;
	margin-bottom: 20px;
}

.landing .text .content p {
	font-size: 14px;
	line-height: 2;
}

/* arrows */

.landing i {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: #ddd;
}

.landing .fa-angle-right {
	right: 30px;
}
.landing .fa-angle-left {
	left: 30px;
}

@media (max-width: 767px) {
	.landing i {
		display: none;
	}
}

/* bullets  */
.landing .bullets {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 30px;
	display: flex;
}

.landing .bullets li {
	width: 20px;
	height: 20px;
	border: 1px solid white;
	border-radius: 50%;
	margin-right: 10px;
}

.landing .bullets .active {
	background-color: var(--main-color);
	border-color: var(--main-color);
}

/* landing end  */

/* service start  */

.service .services-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
	gap: 60px 40px;
}

@media (max-width: 767px) {
	.service .services-container {
		grid-template-columns: 1fr;
	}

	.service .services-container .srv-box {
		flex-direction: column;
		text-align: center;
	}

	.service .services-container .srv-box i {
		margin-bottom: 30px;
		position: relative;
		left: 50%;
		transform: translateX(-50%);
	}
}

.service .services-container .srv-box {
	display: flex;
	max-width: 100%;
}

.service .services-container .srv-box h3 {
	color: var(--main-color);
	margin-bottom: 30px;
}

.service .services-container .srv-box p {
	color: #777;
	line-height: 1.6;
}

.service .services-container .srv-box i {
	margin-right: 50px;
}

/* service end  */

/* design start  */

.design {
	min-height: 600px;
	background-image: url("../imgs/design-features.jpg");
	background-size: cover;
	position: relative;
	display: flex;
	align-items: center;
	overflow: hidden;
}

.design::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 60%);
}

.design .text {
	background-color: var(--transparent-color);
	color: white;
	padding: 50px;
}

.design .text h2 {
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 40px;
}

.design .text ul li {
	padding: 15px 0;
	position: relative;
}

.design .text ul li::before {
	font-family: "Font Awesome 5 Free";
	content: "\f108";
	font-weight: 900;
	margin-right: 20px;
}

.design .image {
	text-align: center;
}

.design .image img {
	position: relative;
	bottom: -150px;
}

.design .text,
.design .image {
	position: relative;
	z-index: 2;
	flex: 1;
}

@media (max-width: 767px) {
	.design .image {
		display: none;
	}
}

/* design end  */

/* portfolio start  */

.portfolio .shuffel {
	display: flex;
	justify-content: center;
}

.portfolio .shuffel li {
	padding: 10px;
	cursor: pointer;
	border-radius: 3px;
}

.portfolio .shuffel .active {
	background-color: var(--main-color);
	color: white;
}

.portfolio .shuffel li:hover {
	background-color: var(--main-color);
	color: white;
}

/* imgs start  */

.imgs-container {
	display: flex;
	flex-wrap: wrap;
	margin-top: 60px;
}

@media (min-width: 1200px) {
	.imgs-container {
		margin-left: -104px;
		margin-right: -104px;
	}
}

.imgs-container .box {
	overflow: hidden;
	position: relative;
}

.imgs-container .box .caption {
	position: absolute;
	width: 100%;
	left: 0;
	bottom: -100px;
	background-color: white;
	padding: 15px;
	transition: 0.3s;
}

.imgs-container .box:hover .caption {
	bottom: 0;
}

.imgs-container .box .caption h4 {
	font-weight: normal;
}

.imgs-container .box .caption p {
	color: var(--main-color);
	margin-top: 10px;
}

/* .imgs-container .box  */

.imgs-container .box img {
	max-width: 100%;
	transition: 0.3s;
}

.imgs-container .box img:hover {
	transform: rotate(5deg) scale(1.1);
}

@media (min-width: 768px) {
	.imgs-container .box {
		flex-basis: 50%;
	}
}
@media (min-width: 1199px) {
	.imgs-container .box {
		flex-basis: 25%;
	}
}

/* imgs end  */

/* more button  */

.portfolio .more {
	position: relative;
	width: fit-content;
	background-color: var(--main-color);
	color: white;
	left: 50%;
	transform: translateX(-50%);
	text-decoration: none;
	padding: 15px;
	margin: 30px 0;
}

.portfolio .more:hover {
	background-color: #0fa2ca;
}

/* portfolio end  */

/* video start  */

.video {
	position: relative;
}

.video::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 40%);
}

.video video {
	max-width: 100%;
}

.video .text {
	position: absolute;
	width: 100%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 50px;
	background-color: var(--transparent-color);
	color: white;
	text-align: center;
}

.video .text h2 {
	font-weight: normal;
	margin-bottom: 30px;
	text-transform: uppercase;
}

.video .text p {
	margin-bottom: 30px;
}

.video .text button {
	padding: 10px 20px;
	background-color: black;
	color: white;
	border: none;
	text-transform: uppercase;
}

/* video end */

/* about start  */

.about {
	padding-top: var(--section-padding);
	overflow: hidden;
	text-align: center;
}

.about img {
	position: relative;
	bottom: -120px;
	margin-top: -120px;
	max-width: 100%;
}

@media (max-width: 767px) {
	.about img {
		bottom: -60px;
		margin-top: -60px;
	}
}

/* about and */

/* stats start  */

.stats {
	background-image: url(../imgs/stats.png);
	background-size: cover;
	text-align: center;
	position: relative;
}

.stats::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgb(0 0 0 / 60%);
}

.stats .container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	position: relative;
	text-align: center;
}

.stats .container .box {
	background-color: var(--transparent-color);
	padding: 50px;
	color: white;
}

@media (max-width: 767px) {
	.stats .container .box {
		flex-basis: 100%;
	}
}

@media (min-width: 768px) {
	.stats .container .box {
		flex-basis: 50%;
	}
}

@media (min-width: 992px) {
	.stats .container .box {
		flex-basis: 25%;
	}
}

.stats .container .box i {
	width: 40px;
	height: 40px;
	display: flex;
	background-color: black;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	margin: 0 auto 30px;
}

.stats .container .box .number {
	font-size: 50px;
	font-weight: bold;
	margin-bottom: 20px;
}

.stats .container .box .number p {
	font-size: 14px;
}

/* stats end  */

/* skills start  */

.our-skills .container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

@media (min-width: 992px) {
	.our-skills .container > div {
		flex-basis: 45%;
	}
}

.our-skills .test-etc {
	position: relative;
	margin-bottom: 50px;
}

.our-skills .test-etc .content {
	display: flex;
	align-items: center;
	margin-bottom: 50px;
}

.our-skills .test-etc .content img {
	width: 100px;
	border-radius: 50%;
	margin-right: 50px;
}

@media (max-width: 767px) {
	.our-skills .test-etc .content {
		flex-direction: column;
		text-align: center;
	}

	.our-skills .test-etc .content img {
		margin: 0 auto 20px;
	}
}

.our-skills .test-etc .content .text {
	line-height: 1.8;
	border-bottom: 1px solid #ccc;
}

.our-skills .test-etc .content .text p {
	text-align: right;
	font-size: 14px;
	color: #777;
	margin-bottom: 10px;
}

.our-skills .test-etc h3,
.our-skills .skills h3 {
	margin-bottom: 30px;
	font-weight: normal;
	text-align: center;
	text-transform: uppercase;
}

.our-skills .test-etc > p,
.our-skills .skills > p {
	color: #777;
	line-height: 2;
	text-align: center;
	margin-bottom: 60px;
}

/* bullets  */
.our-skills .test-etc .bullets {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 0px;
	display: flex;
}

.our-skills .test-etc .bullets li {
	width: 14px;
	height: 14px;
	border: 1px solid #777;
	border-radius: 50%;
	margin-right: 10px;
}

.our-skills .test-etc .bullets .active {
	background-color: var(--main-color);
	border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
	margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.our-skills .skills .prog-holder .prog {
	background-color: #dedadc;
	height: 30px;
}

.our-skills .skills .prog-holder .prog span {
	height: 100%;
	display: block;
	position: relative;
	background-color: var(--main-color);
}

.our-skills .skills .prog-holder .prog span::before {
	content: attr(data-progress);
	position: absolute;
	background-color: black;
	color: white;
	top: -40px;
	right: -18px;
	padding: 4px 0;
	width: 40px;
	text-align: center;
	border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
	content: "";
	position: absolute;
	border-style: solid;
	border-width: 8px;
	border-color: black transparent transparent;
	right: -7px;
	top: -15px;
}

/* skills end  */

/* qoute start  */

.qoute {
	background-image: url(../imgs/quote.jpg);
	background-size: cover;
	position: relative;
	text-align: center;
	color: white;
}

.qoute .container {
	position: relative;
}

.qoute::before {
	content: "";
	position: absolute;
	background: rgb(0 0 0 / 75%);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.qoute q {
	font-size: 30px;
	margin-bottom: 20px;
	display: block;
}

/* qoute end  */

/* pricing start  */

.pricing .plans {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 30px;
}

.pricing .plans .plan {
	background-color: #fcfcfc;
	text-align: center;
}

.pricing .plans .plan .head {
	padding: 40px 20px;
	border-top: 1px solid var(--main-color);
	border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.pricing .plans .plan .head span {
	font-size: 60px;
	font-weight: bold;
}

.pricing .plans .plan .head span::before {
	content: "$";
	font-size: 25px;
	position: relative;
	top: -40px;
	margin-right: 10px;
	font-weight: normal;
}
.pricing .plans .plan .head span::after {
	content: "/Mo";
	font-size: 20px;
	position: relative;
	right: -5px;
}

/* lists  */

.pricing .plans .plan ul {
	border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
	padding: 20px;
	position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
	content: "";
	position: absolute;
	width: 140px;
	background-color: var(--main-color);
	height: 1px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

/* buy now button  */

.pricing .plans .plan .foot a {
	display: block;
	padding: 20px;
	text-decoration: none;
	border: 1px solid var(--main-color);
	color: black;
	width: fit-content;
	margin: 30px auto;
	border-radius: 5px;
}

.pricing .plans .plan .foot a:hover {
	background-color: var(--main-color);
	color: white;
}

.pricing .container .contact-us {
	text-align: center;
	margin: 50px auto 20px;
	font-size: 20px;
}

.pricing .container .contact-link {
	display: block;
	width: fit-content;
	margin: 20px auto;
	background-color: var(--main-color);
	color: white;
	padding: 15px 30px;
	text-decoration: none;
	border-radius: 5px;
}

/* pricing end  */

/* subscribe start  */

.subscribe {
	background-image: url(../imgs/subscribe.jpg);
	background-size: cover;
	position: relative;
	color: white;
}

.subscribe::before {
	content: "";
	position: absolute;
	background: rgb(0 0 0 / 45%);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.subscribe .container {
	position: relative;
	display: flex;
	align-items: center;
}

@media (max-width: 991px) {
	.subscribe .container {
		flex-direction: column;
	}
}

.subscribe .container form {
	display: flex;
	position: relative;
	width: 500px;
	max-width: 100%;
}

.subscribe .container form input[type="email"] {
	border: 1px solid white;
	border-right: none;
	background: none;
	padding: 20px 20px 20px 60px;
	caret-color: var(--main-color);
	width: calc(100% - 130px);
	outline: none;
}

.subscribe .container form input[type="email"]::placeholder {
	color: white;
}

.subscribe form input[type="submit"] {
	width: 130px;
	background-color: var(--main-color);
	color: white;
	padding: 10px 20px;
	border: 1px solid white;
	border-left: none;
	text-transform: uppercase;
}

.subscribe .container form i {
	position: absolute;
	top: 50%;
	left: 25px;
	transform: translateY(-50%);
}

.subscribe p {
	line-height: 2;
	margin-left: 50px;
}

@media (max-width: 991px) {
	.subscribe p {
		margin: 30px 0 0;
	}
}
/* subscribe end  */

/* contact start  */

.contact .content {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

@media (max-width: 767px) {
	.contact .content {
		flex-direction: column-reverse;
		text-align: center;
	}
}

.contact .content form {
	display: flex;
	flex-direction: column;
	flex-basis: 70%;
}
.contact .content form .main-input {
	display: block;
	width: 100%;
	padding: 20px;
	border: 1px solid #ccc;
	margin-bottom: 25px;
	border-radius: 5px;
	outline: none;
}

.contact .content form textarea {
	height: 200px;
}

.contact form input[type="submit"] {
	background-color: var(--main-color);
	color: white;
	padding: 20px;
	border: none;
	display: flex;
	margin-left: auto;
	text-transform: uppercase;
	cursor: pointer;
	border-radius: 5px;
}

/* info  */

.contact .content .info {
	flex-basis: 25%;
}

.contact .content .info h4 {
	text-transform: uppercase;
	font-weight: 500;
	font-size: 18px;
	margin-bottom: 30px;
}

.contact .content .info h4:nth-of-type(2) {
	margin-top: 80px;
}

.contact .content .info span {
	display: block;
	color: #777;
	margin-bottom: 10px;
}

.contact .content .info address {
	color: #777;
	line-height: 2;
}

@media (max-width: 767px) {
	.contact .content .info address {
		margin-bottom: 40px;
	}

	.contact .content .info h4:nth-of-type(2) {
		margin-top: 35px;
	}
}
/* contact end  */

/* footer start  */

footer {
	background-image: url(../imgs/subscribe.jpg);
	background-size: cover;
	position: relative;
	color: white;
	text-align: center;
	padding-top: calc(var(--section-padding) / 2);
	padding-bottom: calc(var(--section-padding) / 2);
}

footer::before {
	content: "";
	position: absolute;
	background: rgb(0 0 0 / 65%);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

footer .container {
	position: relative;
}

footer .container img {
	margin-bottom: 20px;
}

footer p:not(.copyright) {
	text-transform: uppercase;
	padding: 20px;
	border-bottom: 1px solid white;
	font-size: 22px;
	width: fit-content;
	margin: 20px auto;
}

footer .container .social-icons i {
	padding: 10px 15px;
	cursor: pointer;
}

footer .copyright {
	margin-top: 60px;
}

footer .copyright span {
	font-weight: bold;
	color: var(--main-color);
}
/* footer end  */
